# SpkAnalysisCDN

./: .classpath  .project  pom.xml
logs/: analysis.log.2016-09-08
src/main/java/: 19978.cn_2016-08-15_7  conf.properties  domains.properties  log4j.properties  node.properties
src/main/java/org/plugbase/analysis/: BootStrap1.java  BootStrap2.java  BootStrap3.java  Example.java
src/main/java/org/plugbase/analysis/collect/: CollectDetail.java  CollectDown.java  CollectErrDomain.java  CollectExt.java  CollectFlux.java  CollectFluxLog.java  CollectHit.java  CollectHttp.java  CollectInfo.java  CollectIp.java  CollectReffer.java  CollectSpider.java  CollectUrl.java
src/main/java/org/plugbase/analysis/collect/check/: CollectFluxCheck.java
src/main/java/org/plugbase/analysis/collect/day/jdbc/: CollectDayAbstract.java  CollectDayArea.java  CollectDayDown.java  CollectDayExt.java  CollectDayHit.java  CollectDayHttp.java  CollectDayISP.java  CollectDayIp.java  CollectDayReffer.java  CollectDaySpider.java  CollectDayStatusCode.java  CollectDayUrl.java  CollectInfoDayAbstract.java
src/main/java/org/plugbase/analysis/collect/day/sparksql/: CollectDayDown.java  CollectDayExt.java  CollectDayHit.java  CollectDayHttp.java  CollectDayIp.java  CollectDayReffer.java  CollectDaySpider.java  CollectDayUrl.java
src/main/java/org/plugbase/analysis/config/: Configuration.java  Sourcehost.java
src/main/java/org/plugbase/analysis/entity/: CountArea.java  CountDetail.java  CountDown.java  CountExt.java  CountFlux.java  CountHit.java  CountHttp.java  CountIP.java  CountISP.java  CountInfo.java  CountReffer.java  CountSpider.java  CountStatusCode.java  CountUrl.java
src/main/java/org/plugbase/analysis/func/format/: MyErrDomainTextOutputFormat.java  MyFluxLogTextOutputFormat.java
src/main/java/org/plugbase/analysis/func/lambda/: AreaFunc.java  DetailFunc.java  DownFunc.java  ErrDomainFunc.java  ExtFunc.java  FluxFunc.java  FluxLogFunc.java  HitFunc.java  HttpFunc.java  ISPFunc.java  InfoFunc.java  IpFunc.java  RefferFunc.java  SpiderFunc.java  StatusCodeFunc.java  UrlFunc.java
src/main/java/org/plugbase/analysis/parser/: Parser.java  PathParser.java
src/main/java/org/plugbase/analysis/streaming/: BootStrap1.java  BootStrap2.java  KafkaExample.java
src/main/java/org/plugbase/analysis/util/: DBHelper.java  DomainCompare.java  HadoopFileSystem.java  JredisClient.java  KafkaHelper.java  Objectformat.java  SparkBuilder.java  SpiderUtil.java
src/test/java/org/plugbase/analysis/: AppTest.java
